import math
import os
import random
import re
import sys

def diagonalDifference(arr,n):
    lr=0
    rl=0
    df=0
    for i in range(n):
        lr+=arr[i][i]
    for i in range(n-1,-1,-1):
        j=n-(i+1)
        rl+=arr[j][i]
    df=lr-rl
    if df>=0:
        return df
    else:
        return -df
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr,n)

    fptr.write(str(result) + '\n')

    fptr.close()
